<!DOCTYPE html>
<html>
  <head>
    <title>Flexbox Pricing Table</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Sono:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <style>
      body {
        font-family: "Sono", sans-serif;
        background-color: lightcyan;
      }
      .pricing-container{
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-top: 8rem;
        justify-content: center;
      }
      .pricing-plan{
      margin-top: 20px;
      margin-left: 30px;
      width: 300px;
      height: 400px;
      margin-bottom: 20px;
      border-radius: 10px;
      background-color: white;
      }
      .plan-title{
        width: 300px;
        height: 40px;
        padding-top: 20px;
        text-align: center;
        font-size: 25px;
        background-color: #951dd1;
        color: white;
      }
      .plan-price{
        margin-top: 20px;
        text-align: center;
        font-size: 1.5em;
        border-radius: 10px;
        color: orange;
      }
      .plan-price span{
        font-size: 2em;
      }
      .plan-features li{
        margin-top: 20px;
        margin-bottom: 10px;
        text-decoration: none;
        list-style: none;
      }
      .plan-button{
        margin-top: 50px;
        margin-left: 5em;
        padding: 10px 50px 10px 50px;
        border-radius: 10px;
        border: 1px none;
        box-shadow: 5px 5px gray;
        background-color:#17e666;
      }
      .pricing-plan:hover{
        box-shadow: 10px 5px gray;
      }
      .plan-button:hover{
        background-color: #1dc2d1;
        color: white;
      }
      p{
        text-align: center;
        margin-top: 50px;
        font-size: 3em;
      }
      /* Hint: What can you do with a media query and flexbox? */
      @media (max-width: 1250px) {
        .pricing-container{
          display: flex;
          flex-direction: column;
        }
      }
    </style>
  </head>

  <body>
    <p>Payment</p>
    <div class="pricing-container">
      <div class="pricing-plan">
        <div class="plan-title">Basic</div>
        <div class="plan-price"><span>$9.99</span>/month</div>
        <ul class="plan-features">
          <li>✅ 10GB Storage</li>
          <li>✅ 1 User</li>
          <li>🚫 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Standard</div>
        <div class="plan-price"><span>$19.99</span>/month</div>
        <ul class="plan-features">
          <li>✅ 50GB Storage</li>
          <li>✅ 5 Users</li>
          <li>✅ Phone &amp; Email Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
      <div class="pricing-plan">
        <div class="plan-title">Premium</div>
        <div class="plan-price"><span>$49.99</span>/month</div>
        <ul class="plan-features">
          <li>✅ 100GB Storage</li>
          <li>✅ 10 Users</li>
          <li>✅ 24/7 Support</li>
        </ul>
        <button class="plan-button">Sign Up</button>
      </div>
    </div>
  </body>
</html>
